{
  "ConnectionStrings": {
    "GamesDb": "Server=127.0.0.1;Port=3317;Database=fcg_games;User=fcg;Password=fcgpwd;SslMode=None;Connect Timeout=5"
  },
  "OpenSearch": {
    "Url": "http://localhost:9200",
    "Index": "games"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
