{
  "ConnectionStrings": {
    "GamesDb": "Server=127.0.0.1;Port=3317;Database=fcg_games;User=fcg;Password=fcgpwd;SslMode=None;Connect Timeout=5"
  },
  "OpenSearch": {
    "Url": "http://localhost:9200",
    "Index": "games"
  },
  "Jwt": {
    "Issuer": "fcg-users",
    "Audience": "fcg-clients",
    "Key": "DEV_ONLY_CHANGE_THIS_32CHARS_MINIMUM________________"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": { "ServiceName": "fcg-games" },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" }
      }
    ]
  },
  "AllowedHosts": "*"
}
